﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7EB49CE5-4C7A-46D0-B381-EB19A5F8DFAA}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MOQller.Service</RootNamespace>
    <AssemblyName>MOQller.Service</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Braintree, Version=4.6.0.0, Culture=neutral, PublicKeyToken=31b586f34d3e96c7, processorArchitecture=MSIL">
      <HintPath>..\packages\Braintree.4.6.0\lib\net452\Braintree.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AnnouncementService.cs" />
    <Compile Include="AddressService.cs" />
    <Compile Include="BOMItemService.cs" />
    <Compile Include="BOMService.cs" />
    <Compile Include="CartService.cs" />
    <Compile Include="CommonService.cs" />
    <Compile Include="ConfrimStatusService.cs" />
    <Compile Include="ContactDetailService.cs" />
    <Compile Include="CountryService.cs" />
    <Compile Include="DeliveryStatusService.cs" />
    <Compile Include="ErrorService.cs" />
    <Compile Include="FeedbackService.cs" />
    <Compile Include="FunctionService.cs" />
    <Compile Include="MaterialListService.cs" />
    <Compile Include="MaterialMediaService.cs" />
    <Compile Include="MaterialService.cs" />
    <Compile Include="MaterialTempDataService.cs" />
    <Compile Include="OrderService.cs" />
    <Compile Include="OrderStatusService.cs" />
    <Compile Include="PageService.cs" />
    <Compile Include="ParameterService.cs" />
    <Compile Include="PaymentStatusService.cs" />
    <Compile Include="PermissionService.cs" />
    <Compile Include="PostCategoryService.cs" />
    <Compile Include="PostService.cs" />
    <Compile Include="ProductCategoryService.cs" />
    <Compile Include="ProductImageService.cs" />
    <Compile Include="ProductQuantityService.cs" />
    <Compile Include="ProductService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ShippingMethodService.cs" />
    <Compile Include="ShippingStatusService.cs" />
    <Compile Include="StateServie.cs" />
    <Compile Include="StatisticService.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MOQller.Common\MOQller.Common.csproj">
      <Project>{300cc7f5-31a6-44b7-8d90-f354ac34b936}</Project>
      <Name>MOQller.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\MOQller.Data\MOQller.Data.csproj">
      <Project>{d573cfed-f642-4868-b921-4226cb26cdfe}</Project>
      <Name>MOQller.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\MOQller.Model\MOQller.Model.csproj">
      <Project>{1a60e027-7b3b-4881-9ec3-2666b297cb43}</Project>
      <Name>MOQller.Model</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>